# JavaMedicalCentre

./: pom.xml
Analysis/: MySuggestion.md
src/: App.java  DBQUeries.java  LoginProcess.java
src/com.medicalproject/Classes/: UserAuth.java
src/com/medicalproject/: Appointments.java  Bills.java  DBCRUDDemo.java  DBQUeries.java  DBQueries.java  LoginDemos.java  LoginInstance.java  LoginProcess.java  Registration.java  TimeControl.java  UserAuth.java
src/main/java/com/medicalproject/: App.java  Appointments.java  Bills.java  DatabaseConfig.java  LoginDemos.java  LoginInstance.java  Main.java  TimeControl.java
src/main/java/com/medicalproject/Controllers/: AdminDashboardController.java  AppointmentController.java  AppointmentDetailsController.java  AppointmentFormController.java  AppointmentViewController.java  BillController.java  BillDetailsController.java  DoctorDashboardController.java  DoctorDetailsController.java  GADoctorsController.java  LoginController.java  PatientDetailsController.java  RegisterAdminController.java  RegisterDoctorController.java  RegisterPatientController.java  RegisterStaffController.java  UpdateBillController.java  UpdateDoctorController.java  UpdatePatientController.java
src/main/java/com/medicalproject/DB/: DBCRUD.java  DBCRUDDemo.java
src/main/resources/: config.properties
src/main/resources/fxml/: AdminDashboard.fxml  Appointment.fxml  AppointmentForm.fxml  Bills.fxml  PatientDetails.fxml  RegisterAdmin.fxml  RegisterDoctor.fxml  RegisterPatient.fxml  RegisterStaff.fxml  adminSearch.fxml  updateDoctorDetails.fxml  updatePatient.fxml
